NAME=python-setuptools
TAR_NAME=setuptools
DESCRIPTION="Python3 Distutils Enhancements"
VERSION="75.8.1"
ABOSULTE_VERSION=4917249
URL="https://pypi.org/packages/source/s/setuptools/setuptools-75.8.1.tar.gz"
BUILD_DEPENDS=()
DEPENDS=(python python-wheel)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    return 0
}

build() {
    if [ "$(basename $(pwd))" = "build" ]; then cd ..; fi
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
    return $?
}

do_install() {
    if [ "$(basename $(pwd))" = "build" ]; then cd ..; fi
    pip3 install --no-index --find-links dist setuptools
    return $?
}

postinst() {
    return 0
}

detect() {
    if find /usr/lib/python*/site-packages/setuptools-*; then
        declare -g VERSION=$(
            find /usr/lib/python*/site-packages/setuptools-* |
                tail -n 1 |
                awk -F"-" '{ print $3; }' |
                cut -d"." -f -3
        )
    fi
}
