NAME=gcc
DESCRIPTION="GNU Compiler Collection"
VERSION="14.2.0"
ABOSULTE_VERSION=918016
URL="https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz"
BUILD_DEPENDS=(make gcc)
DEPENDS=(glibc binutils libgmp libmpfr mpc zlib zstd)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false
ESSENTIAL=true
NON_ROOT_USER=tester

prepare() {
    case $(uname -m) in
        x86_64)
            sed -e '/m64=/s/lib64/lib/' \
                -i.orig gcc/config/i386/t-linux64
        ;;
    esac
    mkdir build
    cd build
    ../configure --prefix=/usr            \
                 LD=ld                    \
                 --enable-languages=c,c++ \
                 --enable-default-pie     \
                 --enable-default-ssp     \
                 --enable-host-pie        \
                 --disable-multilib       \
                 --disable-bootstrap      \
                 --disable-fixincludes    \
                 --with-system-zlib
    return $?
}

build() {
    make || return 1
    echo "note: the test suite takes a long time to run, but it is considered important"
    read -p "run the test suite? " yn
    case $yn in
        [yY]*)
            ulimit -s -H unlimited
            sed -e '/cpython/d' -i ../gcc/testsuite/gcc.dg/plugin/plugin.exp
            sed -e 's/no-pic /&-no-pie /' -i ../gcc/testsuite/gcc.target/i386/pr113689-1.c
            sed -e 's/300000/(1|300000)/' -i ../libgomp/testsuite/libgomp.c-c++-common/pr109062.c
            sed -e 's/{ target nonpic } //' \
                -e '/GOTPCREL/d' -i ../gcc/testsuite/gcc.target/i386/fentryname3.c
            chown -R $NON_ROOT_USER .
            su $NON_ROOT_USER -c "PATH=$PATH make -k check"
            echo "use https://www.linuxfromscratch.org/lfs/build-logs/12.2/i7-14700K/test-logs/827-gcc-14.2.0 as a reference for comparison"
            read -p "view test summary? " yn2
            case $yn2 in
                [yY]*)
                    ../contrib/test_summary | grep -A7 Summ | less
                    ;;
            esac
            ;;
    esac
    return 0
}

do_install() {
    read -p "continue with installation? " yn
    case $yn in
        [yY]*)
            make install
            return $?
            ;;
        *)
            return 1
            ;;
    esac
}

postinst() {
    chown -R root:root \
        /usr/lib/gcc/$(gcc -dumpmachine)/14.2.0/include{,-fixed}
    ln -sf gcc /usr/bin/cc
    ln -sr /usr/bin/cpp /usr/lib
    ln -s gcc.1 /usr/share/man/man1/cc.1
    ln -sf ../../libexec/gcc/$(gcc -dumpmachine)/14.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/
    mkdir -p /usr/share/gdb/auto-load/usr/lib
    mv /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
    return 0
}

detect() {
    OUT=$(gcc --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $3; }')
}
