NAME=kbd
DESCRIPTION="Linux console font and keytable utilities"
VERSION="2.6.4"
ABOSULTE_VERSION=132612
URL="https://www.kernel.org/pub/linux/utils/kbd/kbd-2.6.4.tar.xz"
BUILD_DEPENDS=(make gcc binutils patch)
DEPENDS=(glibc)
OPTDEPENDS=()
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/12.2/kbd-2.6.4-backspace-1.patch")
METAPACKAGE=false

prepare() {
    patch -Np1 -i ../kbd-2.6.4-backspace-1.patch
    sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
    sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
    ./configure --prefix=/usr --disable-vlock
    return $?
}

build() {
    make || return 1
    make check
    return $?
}

do_install() {
    make install
    cp -R -v docs/doc -T /usr/share/doc/kbd-$VERSION
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(setfont -V) || return 1
    declare -g VERSION=$(echo $OUT | awk '{ print $4; }')
}
