NAME=sysvinit
DESCRIPTION="System-V-style init"
VERSION="3.14"
ABOSULTE_VERSION=782
URL="https://github.com/slicer69/sysvinit/releases/download/3.14/sysvinit-3.14.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc lfs-bootscripts)
OPTDEPENDS=()
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/12.3/sysvinit-3.14-consolidated-1.patch")
METAPACKAGE=false

prepare() {
    patch -Np1 -i ../sysvinit-3.14-consolidated-1.patch
    return $?
}

build() {
    make
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(init --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $4; }')
}
