NAME=xz
DESCRIPTION="XZ-format compression utilities"
VERSION="5.6.2"
ABOSULTE_VERSION=329218
URL="https://github.com//tukaani-project/xz/releases/download/v5.6.2/xz-5.6.2.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr    \
                --disable-static \
                --docdir=/usr/share/doc/xz-5.6.2
    return $?
}

build() {
    make || return 1
    make check
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(xz --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $4; }')
}
