NAME=sqlite
DESCRIPTION="Command-line interface for SQLite"
VERSION="3.49.1"
ABOSULTE_VERSION=209153
URL="https://sqlite.org/2025/sqlite-autoconf-3490100.tar.gz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc readline)
OPTDEPENDS=(zlib)
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr     \
                --disable-static  \
                --enable-fts{4,5} \
                CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 \
                        -D SQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                        -D SQLITE_ENABLE_DBSTAT_VTAB=1     \
                        -D SQLITE_SECURE_DELETE=1"
    return $?
}

build() {
    make
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(sqlite3 --version) || return 1
    declare -g VERSION=$(echo $OUT | awk '{ print $1; }')
}
