NAME=sqlite
DESCRIPTION="Command-line interface for SQLite"
VERSION="3.46.1"
ABOSULTE_VERSION=208385
URL="https://sqlite.org/2024/sqlite-autoconf-3460100.tar.gz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc readline zlib)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr     \
                --disable-static  \
                --enable-fts{4,5} \
                CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 \
                        -D SQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                        -D SQLITE_ENABLE_DBSTAT_VTAB=1     \
                        -D SQLITE_SECURE_DELETE=1"
    return $?
}

build() {
    make
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(sqlite3 --version) || return 1
    declare -g VERSION=$(echo $OUT | awk '{ print $1; }')
}
