NAME=butt
VERSION=1.44.0-1
ABSOLUTE_VERSION=76800
RELEASE_DATE=2025-01-17
DESCRIPTION="Broadcast Using This Tool"
URL="https://danielnoethen.de/butt/release/1.44.0/butt-1.44.0-1.tar.gz"
DEPENDS=(fltk-1.3 portaudio19 libmp3lame libvorbis libogg libflac libopus libsamplerate libdbus-1 libcurl libssl portmidi)
OPTDEPENDS=(libfdk-aac)
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr ||
      ./configure --prefix=/usr --disable-aac
    return $?
}

build() {
    make -j$(nproc)
    return $?
}

install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(butt -v) || return 1
    declare -g VERSION="$(echo $OUT | awk '{ print $2; }')-1"
}
