NAME=flex
DESCRIPTION="Fast lexical analyzer generator"
VERSION="2.6.4"
ABOSULTE_VERSION=132612
URL="https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc m4)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr \
                --docdir=/usr/share/doc/flex-$VERSION \
                --disable-static
    return $?
}

build() {
    make || return 1
    make check
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    ln -s flex   /usr/bin/lex
    ln -s flex.1 /usr/share/man/man1/lex.1
    return 0
}

detect() {
    OUT=$(flex --version) || return 1
    declare -g VERSION=$(echo $OUT | awk '{ print $2; }')
}
