NAME=gawk
DESCRIPTION="GNU awk, a pattern scanning and processing language"
VERSION="5.3.0"
ABOSULTE_VERSION=328448
URL="https://ftp.gnu.org/gnu/gawk/gawk-5.3.0.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc libgmp libmpfr readline)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false
ESSENTIAL=true

prepare() {
    sed -i 's/extras//' Makefile.in
    ./configure --prefix=/usr
    return $?
}

build() {
    make
    return $?
}

do_install() {
    if [ -f /usr/bin/gawk-$VERSION ]; then
        rm -f /usr/bin/gawk-$VERSION
    fi
    make install
    ln -sv gawk.1 /usr/share/man/man1/awk.1
    mkdir -pv /usr/share/doc/gawk-5.3.0
    cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-5.3.0
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(gawk --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $3; }' | head -c -2)
}
