NAME=m4
DESCRIPTION="macro processing language"
VERSION="1.4.19"
ABOSULTE_VERSION=66579
URL="https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr
    return $?
}

build() {
    make || return 1
    make check
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(m4 --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $4; }')
}
