NAME=bash
DESCRIPTION="GNU Bourne Again SHell"
VERSION="5.2.32"
ABOSULTE_VERSION=328224
URL="https://ftp.gnu.org/gnu/bash/bash-5.2.32.tar.gz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc ncurses readline)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false
ESSENTIAL=true

prepare() {
    ./configure --prefix=/usr             \
                --without-bash-malloc     \
                --with-installed-readline \
                bash_cv_strtold_broken=no \
                --docdir=/usr/share/doc/bash-$VERSION
    return $?
}

build() {
    make
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(bash --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $4; }' | cut -d"(" -f1)
}
