NAME=expat
DESCRIPTION="XML-parsing C library"
VERSION="2.7.1"
ABOSULTE_VERSION=132865
URL="https://prdownloads.sourceforge.net/expat/expat-2.7.1.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    ./configure --prefix=/usr    \
                --disable-static \
                --docdir=/usr/share/doc/expat-$VERSION
    return $?
}

build() {
    make || return 1
    make check
    return $?
}

do_install() {
    make install
    install -v -m644 doc/*.{html,css} /usr/share/doc/expat-$VERSION
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(xmlwf --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk -F"_" '{ print $2; }')
}
