NAME=bc
DESCRIPTION="GNU bc arbitrary precision calculator language"
VERSION="7.0.3"
ABOSULTE_VERSION=458755
URL="https://github.com/gavinhoward/bc/releases/download/7.0.3/bc-7.0.3.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc readline)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    CC=gcc ./configure --prefix=/usr -G -O3 -r
    return $?
}

build() {
    make || return 1
    make test
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(bc --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $2; }')
}
