NAME=bc
DESCRIPTION="GNU bc arbitrary precision calculator language"
VERSION="6.7.6"
ABOSULTE_VERSION=395014
URL="https://github.com/gavinhoward/bc/releases/download/6.7.6/bc-6.7.6.tar.xz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc readline)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    CC=gcc ./configure --prefix=/usr -G -O3 -r
    return $?
}

build() {
    make || return 1
    make test
    return $?
}

do_install() {
    make install
    return $?
}

postinst() {
    return 0
}

detect() {
    OUT=$(bc --version) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $2; }')
}
