NAME=flit-core
DESCRIPTION="Simple way to put Python packages and modules on PyPI -- core files"
VERSION="3.9.0"
ABOSULTE_VERSION=198912
URL="https://pypi.org/packages/source/f/flit-core/flit_core-3.9.0.tar.gz"
BUILD_DEPENDS=()
DEPENDS=(python)
OPTDEPENDS=()
PATCHES=()
METAPACKAGE=false

prepare() {
    return 0
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
    return $?
}

do_install() {
    pip3 install --no-index --no-user --find-links dist flit_core
    return $?
}

postinst() {
    return 0
}

detect() {
    if [ -d /usr/lib/python*/site-packages/flit_core ]; then
        declare -g VERSION=$(
            find /usr/lib/python*/site-packages/flit_core-* |
                tail -n 1 |
                awk -F"-" '{ print $3; }' |
                cut -d"." -f -3
        )
}
