NAME=bzip2
DESCRIPTION="high-quality block-sorting file compressor"
VERSION="1.0.8"
ABOSULTE_VERSION=65544
URL="https://github.com/libarchive/bzip2/archive/refs/tags/bzip2-1.0.8.tar.gz"
BUILD_DEPENDS=(make gcc binutils)
DEPENDS=(glibc)
OPTDEPENDS=()
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/12.2/bzip2-1.0.8-install_docs-1.patch")
METAPACKAGE=false

prepare() {
    patch -Np1 -i ../bzip2-1.0.8-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
    make -f Makefile-libbz2_so
    make clean
    return $?
}

build() {
    make
    return $?
}

do_install() {
    # prevent missing manuals from stopping the installation
    if [ ! -f manual.html ]; then
        touch manual.html
    fi
    if [ ! -f manual.pdf ]; then
        touch manual.pdf
    fi
    make PREFIX=/usr install || return 1
    cp -av libbz2.so.* /usr/lib
    ln -sv libbz2.so.1.0.8 /usr/lib/libbz2.so
    cp -v bzip2-shared /usr/bin/bzip2
    for i in /usr/bin/{bzcat,bunzip2}; do
        ln -sfv bzip2 $i
    done
    return $?
}

postinst() {
    rm -f /usr/lib/libbz2.a
    return 0
}

detect() {
    OUT=$(bzip2 --version 2>&1) || return 1
    declare -g VERSION=$(echo $OUT | head -n 1 | awk '{ print $7; }' | head -c -2)
}
